# Reown AppKit Configuration
VITE_PROJECT_ID=ed3488dca46e90854aad49512f12974f

# Gelato Relay Configuration for Gasless Transactions
# IMPORTANT: Get your own API key from https://app.gelato.network/
# Create a Relay App on Sepolia testnet and get your Sponsor API Key
VITE_GELATO_API_KEY=RLxH5KgK3A4tT5oB_5tsXOf4fIi9_0mwKomJtOVpxBs_


# RPC Configuration
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
